## 应用服务 WEB 访问端口
#server.port=18081
#
##2.  JDBC驱动
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/nep?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = root
#
## 配置日志的级别
#logging.level.root = info
#logging.level.com.neusoft.ysu.nepmserve.mapper = debug
#
## mybatis-plus 配置
#mybatis-plus.configuration.map-underscore-to-camel-case = false
#
##定义mybatis框架映射文件的保存位置
#mybatis-plus.mapper-locations = classpath:mapper/*.xml
##定义mybatis框架中实体类的别名
#mybatis-plus.type-aliases-package = com.neusoft.ysu.nepmserve.entity
#
